{
  "name": "ty-phu-viet",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "concurrently -k \"pnpm --filter @tpv/server dev\" \"pnpm --filter @tpv/web dev\"",
    "build": "DATABASE_URL=\"${DATABASE_URL:-postgresql://build:build@127.0.0.1:5432/build}\" pnpm db:generate && pnpm --filter @tpv/shared build && pnpm --filter @tpv/server build && pnpm --filter @tpv/web build",
    "build:web": "pnpm --filter @tpv/shared build && pnpm --filter @tpv/web build",
    "build:server": "pnpm --filter @tpv/shared build && DATABASE_URL=\"${DATABASE_URL:-postgresql://build:build@127.0.0.1:5432/build}\" pnpm --filter @tpv/server db:generate && pnpm --filter @tpv/server build",
    "start": "pnpm --filter @tpv/web start",
    "start:web": "pnpm --filter @tpv/web start",
    "start:server": "pnpm --filter @tpv/server start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "db:generate": "pnpm --filter @tpv/server db:generate",
    "db:migrate": "pnpm --filter @tpv/server db:migrate"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@vitest/coverage-v8": "3.2.4",
    "vitest": "3.2.4",
    "typescript": "^5.8.3",
    "tsx": "^4.19.4",
    "concurrently": "^9.1.2",
    "socket.io-client": "^4.8.1"
  }
}
